IPredictor
=====================================

Run the application with script bin/ipredictor(.bat) on default port 9000 and context ipredictor (http://localhost:9000/ipredictor).

The application assumes default PostgreSQL configuration on localhost.
If your PostgreSQL is running on a different host or with different configuration
you have edit the parameters in conf/application.conf.




